
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified Agent Gateway (UAG) - Bridge stateless API clients with stateful CLI agents">
      
      
      
        <link rel="canonical" href="https://github.com/agentbridge/agentbridge/">
      
      
      
        <link rel="next" href="api-dashboard/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AgentBridge</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#system-design-specification-unified-agent-gateway-uag" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="AgentBridge" class="md-header__button md-logo" aria-label="AgentBridge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AgentBridge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/agentbridge/agentbridge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="api-dashboard/" class="md-tabs__link">
        
  
  
    
  
  API & Dashboard

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="alignment-judgement/" class="md-tabs__link">
        
  
  
    
  
  Alignment Judgement

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="AgentBridge" class="md-nav__button md-logo" aria-label="AgentBridge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AgentBridge
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/agentbridge/agentbridge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-architectural-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Architectural Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Architectural Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-component-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Component Stack
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-request-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Request Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-orchestrator-runtime-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Orchestrator Runtime Engine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Orchestrator Runtime Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-concurrency-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Concurrency Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-failure-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Failure Handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-workspace-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Workspace Concurrency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-account-identity-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Account &amp; Identity Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Account &amp; Identity Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-accountpool" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 AccountPool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-rate-limit-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Rate Limit Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-stateful-session-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Stateful Session Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Stateful Session Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-sessionregistry-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 SessionRegistry Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-thread-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Thread Lifecycle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-adapter-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Adapter Layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Adapter Layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-codex-adapter-json-rpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Codex Adapter (JSON-RPC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-gemini-adapter-acp" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Gemini Adapter (ACP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-opencode-adapter-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 OpenCode Adapter (MCP)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-token-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Token Optimization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Token Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-prefix-locking-normalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Prefix Locking &amp; Normalization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-log-distillation" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Log Distillation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-workspace-file-system-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Workspace &amp; File-System Engine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Workspace &amp; File-System Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-edit-extraction-diffs" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Edit Extraction &amp; Diffs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-sandboxing-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Sandboxing &amp; Security
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-action-translation-reconstruction-atr-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Action Translation &amp; Reconstruction (ATR) Module
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-api-interface-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. API Interface Specification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. API Interface Specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-v1chatcompletions" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /v1/chat/completions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-distributed-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Distributed Deployment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Distributed Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-scaling-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 Scaling Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-session-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 Session Routing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-failure-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3 Failure Recovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-performance-success-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Performance &amp; Success Metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-implementation-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Implementation Priorities
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="api-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API & Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="alignment-judgement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alignment Judgement
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-architectural-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Architectural Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Architectural Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-component-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Component Stack
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-request-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Request Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-orchestrator-runtime-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Orchestrator Runtime Engine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Orchestrator Runtime Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-concurrency-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Concurrency Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-failure-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Failure Handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-workspace-concurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Workspace Concurrency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-account-identity-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Account &amp; Identity Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Account &amp; Identity Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-accountpool" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 AccountPool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-rate-limit-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Rate Limit Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-stateful-session-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Stateful Session Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Stateful Session Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-sessionregistry-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 SessionRegistry Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-thread-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Thread Lifecycle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-adapter-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Adapter Layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Adapter Layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-codex-adapter-json-rpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Codex Adapter (JSON-RPC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-gemini-adapter-acp" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Gemini Adapter (ACP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-opencode-adapter-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 OpenCode Adapter (MCP)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-token-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Token Optimization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Token Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-prefix-locking-normalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Prefix Locking &amp; Normalization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-log-distillation" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Log Distillation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-workspace-file-system-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Workspace &amp; File-System Engine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Workspace &amp; File-System Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-edit-extraction-diffs" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Edit Extraction &amp; Diffs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-sandboxing-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Sandboxing &amp; Security
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-action-translation-reconstruction-atr-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Action Translation &amp; Reconstruction (ATR) Module
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-api-interface-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. API Interface Specification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. API Interface Specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-v1chatcompletions" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /v1/chat/completions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-distributed-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Distributed Deployment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Distributed Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-scaling-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 Scaling Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-session-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 Session Routing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-failure-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3 Failure Recovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-performance-success-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Performance &amp; Success Metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-implementation-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Implementation Priorities
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="system-design-specification-unified-agent-gateway-uag">System Design Specification: Unified Agent Gateway (UAG)<a class="headerlink" href="#system-design-specification-unified-agent-gateway-uag" title="Permanent link">&para;</a></h1>
<p><strong>Version:</strong> 1.2<br />
<strong>Status:</strong> Engineering Final<br />
<strong>Core Objective:</strong> To bridge stateless API clients with stateful, tool-augmented CLI agents (Codex, Gemini, OpenCode) while minimizing token costs through aggressive session reuse and workspace-aware caching.</p>
<hr />
<h2 id="0-design-principles">0. Design Principles<a class="headerlink" href="#0-design-principles" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Stateful over Stateless</strong> — optimize token reuse across turns</li>
<li><strong>Provider Abstraction</strong> — uniform OpenAI-compatible API surface</li>
<li><strong>Workspace as Source of Truth</strong> — file system is an external state component</li>
<li><strong>Fail Soft</strong> — graceful degradation on provider failure</li>
<li><strong>Cost-Aware Execution</strong> — token frugality is a first-class concern</li>
</ul>
<hr />
<h2 id="1-architectural-overview">1. Architectural Overview<a class="headerlink" href="#1-architectural-overview" title="Permanent link">&para;</a></h2>
<p>The UAG operates as a <strong>Stateful Provider-Adapter Middleware</strong>. Unlike a standard proxy that merely forwards packets, the UAG maintains a persistent Session State and interacts with the local file system to provide a unified OpenAI-compatible interface.</p>
<h3 id="11-component-stack">1.1 Component Stack<a class="headerlink" href="#11-component-stack" title="Permanent link">&para;</a></h3>
<h2 id="2-request-lifecycle">2. Request Lifecycle<a class="headerlink" href="#2-request-lifecycle" title="Permanent link">&para;</a></h2>
<p>This is the canonical flow every request follows, end to end:</p>
<div class="codehilite"><pre><span></span><code><span class="mf">1.</span><span class="w">  </span><span class="n">Client</span><span class="w"> </span><span class="n">Request</span><span class="w">     </span><span class="err">→</span><span class="w">  </span><span class="n">Gateway</span><span class="w"> </span><span class="p">(</span><span class="n">auth</span><span class="p">,</span><span class="w"> </span><span class="n">parse</span><span class="w"> </span><span class="n">uag_options</span><span class="p">)</span>
<span class="mf">2.</span><span class="w">  </span><span class="n">Session</span><span class="w"> </span><span class="n">Lookup</span><span class="w">     </span><span class="err">→</span><span class="w">  </span><span class="n">SessionRegistry</span><span class="w"> </span><span class="p">(</span><span class="n">resume</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">create</span><span class="p">)</span>
<span class="mf">3.</span><span class="w">  </span><span class="n">Account</span><span class="w"> </span><span class="n">Selection</span><span class="w">  </span><span class="err">→</span><span class="w">  </span><span class="n">AccountPool</span><span class="w"> </span><span class="p">(</span><span class="n">rate</span><span class="o">-</span><span class="n">limit</span><span class="o">-</span><span class="n">aware</span><span class="w"> </span><span class="n">identity</span><span class="w"> </span><span class="n">selection</span><span class="p">)</span>
<span class="mf">4.</span><span class="w">  </span><span class="n">Dispatch</span><span class="w">           </span><span class="err">→</span><span class="w">  </span><span class="ow">Or</span><span class="n">chestrator</span><span class="w"> </span><span class="p">(</span><span class="n">acquire</span><span class="w"> </span><span class="n">semaphore</span><span class="p">,</span><span class="w"> </span><span class="n">bind</span><span class="w"> </span><span class="n">worker</span><span class="p">)</span>
<span class="mf">5.</span><span class="w">  </span><span class="n">Translation</span><span class="w">        </span><span class="err">→</span><span class="w">  </span><span class="n">Adapter</span><span class="w"> </span><span class="n">Layer</span><span class="w"> </span><span class="p">(</span><span class="n">JSON</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="n">provider</span><span class="w"> </span><span class="n">protocol</span><span class="p">)</span>
<span class="mf">6.</span><span class="w">  </span><span class="n">CLI</span><span class="w"> </span><span class="n">Execution</span><span class="w">      </span><span class="err">→</span><span class="w">  </span><span class="n">Spawned</span><span class="w"> </span><span class="n">subprocess</span><span class="w"> </span><span class="p">(</span><span class="n">Codex</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">Gemini</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="kr">Open</span><span class="n">Code</span><span class="p">)</span>
<span class="mf">7.</span><span class="w">  </span><span class="n">Workspace</span><span class="w"> </span><span class="n">Diff</span><span class="w">     </span><span class="err">→</span><span class="w">  </span><span class="n">File</span><span class="o">-</span><span class="kr">Sys</span><span class="n">tem</span><span class="w"> </span><span class="n">Engine</span><span class="w"> </span><span class="p">(</span><span class="n">git</span><span class="w"> </span><span class="n">diff</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="n">check</span><span class="p">)</span>
<span class="mf">8.</span><span class="w">  </span><span class="n">ATR</span><span class="w"> </span><span class="p">(</span><span class="n">optional</span><span class="p">)</span><span class="w">     </span><span class="err">→</span><span class="w">  </span><span class="n">Action</span><span class="w"> </span><span class="n">Translation</span><span class="w"> </span><span class="err">&amp;</span><span class="w"> </span><span class="n">Reconstruction</span><span class="w"> </span><span class="n">Module</span>
<span class="mf">9.</span><span class="w">  </span><span class="n">Response</span><span class="w"> </span><span class="n">Assembly</span><span class="w">  </span><span class="err">→</span><span class="w">  </span><span class="n">Inject</span><span class="w"> </span><span class="n">diff</span><span class="o">/</span><span class="n">actions</span><span class="w"> </span><span class="nb">int</span><span class="n">o</span><span class="w"> </span><span class="n">response</span><span class="w"> </span><span class="n">extensions</span>
<span class="mf">10.</span><span class="w"> </span><span class="n">State</span><span class="w"> </span><span class="n">Persistence</span><span class="w">  </span><span class="err">→</span><span class="w">  </span><span class="n">Write</span><span class="w"> </span><span class="n">updated</span><span class="w"> </span><span class="n">backend</span><span class="w"> </span><span class="n">ID</span><span class="w"> </span><span class="kr">to</span><span class="w"> </span><span class="n">SessionRegistry</span>
</code></pre></div>

<hr />
<h2 id="3-orchestrator-runtime-engine">3. Orchestrator Runtime Engine<a class="headerlink" href="#3-orchestrator-runtime-engine" title="Permanent link">&para;</a></h2>
<p>The Orchestrator is the most critical component for system stability. It manages the lifecycle of CLI-based agents through a structured supervisor-worker model.</p>
<h3 id="31-concurrency-model">3.1 Concurrency Model<a class="headerlink" href="#31-concurrency-model" title="Permanent link">&para;</a></h3>
<p>The UAG uses a <strong>Hybrid Async-Worker Model</strong>:</p>
<ul>
<li><strong>Control Plane (Gateway):</strong> A non-blocking Axum event loop handles incoming HTTP requests.</li>
<li><strong>Data Plane (Task Runner):</strong> CLI processes are spawned as async subprocesses via <code>tokio::process</code>.<ul>
<li><strong>Per-Session Binding:</strong> Each <code>client_session_id</code> is bound to a specific worker. Concurrent requests to the same session are serialized via a per-session mutex.</li>
<li><strong>Semaphore-Gated Concurrency:</strong> A global semaphore limits the number of <em>active</em> agent executions. Inactive (idling/resumed) sessions remain in the <code>SessionRegistry</code> without consuming semaphore slots.</li>
</ul>
</li>
</ul>
<h3 id="32-failure-handling">3.2 Failure Handling<a class="headerlink" href="#32-failure-handling" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Failure Mode</th>
<th>Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>Execution timeout (configurable, default 120s)</td>
<td>SIGKILL subprocess; mark output <code>"status": "incomplete"</code></td>
</tr>
<tr>
<td>Workspace lock not released (node crash)</td>
<td>Lock has a TTL (default 300s); expired locks are force-released by the next session resumption using a fencing token</td>
</tr>
<tr>
<td>Malformed adapter response</td>
<td>Log and return <code>502</code> with <code>"error": "adapter_parse_failure"</code>; workspace is not modified</td>
</tr>
<tr>
<td>Workspace permission error</td>
<td>Return <code>403</code> with <code>"error": "workspace_access_denied"</code> before dispatch</td>
</tr>
<tr>
<td>Partial CLI output</td>
<td>Return partial content with <code>"status": "partial"</code>; workspace flagged <code>"dirty": true</code></td>
</tr>
</tbody>
</table>
<h3 id="33-workspace-concurrency">3.3 Workspace Concurrency<a class="headerlink" href="#33-workspace-concurrency" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Single-writer per workspace</strong> — enforced via a distributed lock (Redis <code>SET NX PX</code> in production; SQLite advisory lock in dev).</li>
<li><strong>Lock fencing:</strong> Each lock acquisition increments a monotonic <code>fence_token</code>. Stale writes from a crashed node are rejected if their <code>fence_token</code> is lower than the current value.</li>
<li><strong>External modification detection</strong> — hash mismatch between pre/post execution surfaced to client as <code>"warning": "external_modification_detected"</code>.</li>
</ul>
<hr />
<h2 id="4-account-identity-management">4. Account &amp; Identity Management<a class="headerlink" href="#4-account-identity-management" title="Permanent link">&para;</a></h2>
<h3 id="41-accountpool">4.1 AccountPool<a class="headerlink" href="#41-accountpool" title="Permanent link">&para;</a></h3>
<p>To ensure high availability and bypass per-account rate limits, all provider credentials are managed through a centralized <code>AccountPool</code>.</p>
<p><strong>Supported auth types:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OAUTH_SESSION</code></td>
<td>Browser-based session token</td>
</tr>
<tr>
<td><code>API_KEY</code></td>
<td>Standard programmatic key</td>
</tr>
<tr>
<td><code>SERVICE_ACCOUNT</code></td>
<td>Enterprise service credential</td>
</tr>
</tbody>
</table>
<h3 id="42-rate-limit-handling">4.2 Rate Limit Handling<a class="headerlink" href="#42-rate-limit-handling" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Leaky Bucket per account:</strong> Each account tracks its <code>TPM</code> (Tokens Per Minute) and <code>RPD</code> (Requests Per Day) locally.</li>
<li><strong>429 handling:</strong> On a <code>429</code> response, the account moves to <code>COOLDOWN</code> state for a backoff period (exponential, capped at 60s). The request is transparently retried with the next available identity. Target recovery latency: <strong>&lt; 2.0s</strong>.</li>
<li><strong>UsageMonitor:</strong> A background task polls provider billing APIs on a configurable interval to sync usage metrics.</li>
</ul>
<p><strong>Provider billing API endpoints:</strong></p>
<table>
<thead>
<tr>
<th>Provider</th>
<th>Endpoint</th>
</tr>
</thead>
<tbody>
<tr>
<td>Codex</td>
<td><code>https://api.openai.com/v1/usage</code></td>
</tr>
<tr>
<td>Gemini</td>
<td><code>https://cloudresourcemanager.googleapis.com/v1/projects/{project}/usage</code></td>
</tr>
<tr>
<td>OpenCode</td>
<td>Vendor-specific; configurable via <code>OPENCODE_BILLING_URL</code> env var</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-stateful-session-management">5. Stateful Session Management<a class="headerlink" href="#5-stateful-session-management" title="Permanent link">&para;</a></h2>
<p>The core value of UAG is transforming ephemeral API calls into a continuous Conversation Thread.</p>
<h3 id="51-sessionregistry-schema">5.1 SessionRegistry Schema<a class="headerlink" href="#51-sessionregistry-schema" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">sessions</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">client_session_id</span><span class="w">  </span><span class="nb">TEXT</span><span class="w">        </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
<span class="w">    </span><span class="n">backend_id</span><span class="w">         </span><span class="nb">TEXT</span><span class="w">        </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">          </span><span class="c1">-- thread_id (Codex) or checkpoint_id (Gemini)</span>
<span class="w">    </span><span class="n">provider</span><span class="w">           </span><span class="nb">TEXT</span><span class="w">        </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">          </span><span class="c1">-- &#39;codex&#39; | &#39;gemini&#39; | &#39;opencode&#39;</span>
<span class="w">    </span><span class="n">account_id</span><span class="w">         </span><span class="nb">TEXT</span><span class="w">        </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">accounts</span><span class="p">(</span><span class="n">account_id</span><span class="p">),</span>
<span class="w">    </span><span class="n">cwd_path</span><span class="w">           </span><span class="nb">TEXT</span><span class="w">        </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">prefix_hash</span><span class="w">        </span><span class="nb">TEXT</span><span class="w">        </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">          </span><span class="c1">-- SHA-256(system_prompt || file_tree_metadata)</span>
<span class="w">    </span><span class="n">status</span><span class="w">             </span><span class="nb">TEXT</span><span class="w">        </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="s1">&#39;idle&#39;</span><span class="p">,</span><span class="w">  </span><span class="c1">-- &#39;idle&#39; | &#39;active&#39; | &#39;dirty&#39; | &#39;expired&#39;</span>
<span class="w">    </span><span class="n">fence_token</span><span class="w">        </span><span class="nb">INTEGER</span><span class="w">     </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="n">created_at</span><span class="w">         </span><span class="nb">INTEGER</span><span class="w">     </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">          </span><span class="c1">-- Unix epoch ms</span>
<span class="w">    </span><span class="n">updated_at</span><span class="w">         </span><span class="nb">INTEGER</span><span class="w">     </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">expires_at</span><span class="w">         </span><span class="nb">INTEGER</span><span class="w">     </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w">           </span><span class="c1">-- Unix epoch ms; enforced by UsageMonitor GC</span>
<span class="p">);</span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">idx_sessions_account</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">sessions</span><span class="p">(</span><span class="n">account_id</span><span class="p">);</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">idx_sessions_expires</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">sessions</span><span class="p">(</span><span class="n">expires_at</span><span class="p">);</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">idx_sessions_cwd</span><span class="w">     </span><span class="k">ON</span><span class="w"> </span><span class="n">sessions</span><span class="p">(</span><span class="n">cwd_path</span><span class="p">);</span>
</code></pre></div>

<p><strong>Eviction policy:</strong> Sessions with <code>expires_at &lt; now()</code> are deleted by a background GC task running every 60s. Default TTL is 24 hours from <code>updated_at</code>.</p>
<h3 id="52-thread-lifecycle">5.2 Thread Lifecycle<a class="headerlink" href="#52-thread-lifecycle" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Context Resumption:</strong> If a <code>client_session_id</code> exists in the registry, the gateway performs a <code>thread/resume</code>. This triggers prefix caching, reducing input token costs by up to <strong>90%</strong>.</li>
<li><strong>State Persistence:</strong> On turn completion, the updated <code>backend_id</code> is written back to the registry. This allows a user to switch between CLI and Web UI without losing context.</li>
<li><strong>Dirty State:</strong> If a turn ends abnormally (timeout, SIGKILL), the session status is set to <code>dirty</code>. The next request on that session will prompt the client with a <code>"warning": "session_dirty"</code> and offer resume or reset options.</li>
</ol>
<hr />
<h2 id="6-adapter-layer">6. Adapter Layer<a class="headerlink" href="#6-adapter-layer" title="Permanent link">&para;</a></h2>
<p>Each provider requires a dedicated adapter module that translates the standard UAG JSON payload into the provider's native protocol. The adapter interface is:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Protocol</span>

<span class="k">class</span><span class="w"> </span><span class="nc">ProviderAdapter</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">send_turn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">session</span><span class="p">:</span> <span class="s2">&quot;Session&quot;</span><span class="p">,</span> <span class="n">messages</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="s2">&quot;Message&quot;</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="s2">&quot;TurnResult&quot;</span><span class="p">:</span> <span class="o">...</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">resume_session</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">backend_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Session&quot;</span><span class="p">:</span> <span class="o">...</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">terminate_session</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">backend_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>

<h3 id="61-codex-adapter-json-rpc">6.1 Codex Adapter (JSON-RPC)<a class="headerlink" href="#61-codex-adapter-json-rpc" title="Permanent link">&para;</a></h3>
<p><strong>Protocol:</strong> JSON-RPC 2.0 over stdio (<code>codex serve</code> daemon mode).</p>
<p><strong>Handshake sequence:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="mf">1.</span><span class="w"> </span><span class="n">Spawn</span><span class="p">:</span><span class="w"> </span><span class="err">`</span><span class="n">codex</span><span class="w"> </span><span class="n">serve</span><span class="w"> </span><span class="o">--</span><span class="n">workspace</span><span class="w"> </span><span class="o">&lt;</span><span class="n">cwd_path</span><span class="o">&gt;</span><span class="w"> </span><span class="o">--</span><span class="n">session</span><span class="w"> </span><span class="o">&lt;</span><span class="n">backend_id</span><span class="o">&gt;</span><span class="err">`</span>
<span class="mf">2.</span><span class="w"> </span><span class="n">Send</span><span class="p">:</span><span class="w">  </span><span class="err">{</span><span class="s">&quot;jsonrpc&quot;</span><span class="p">:</span><span class="s">&quot;2.0&quot;</span><span class="p">,</span><span class="s">&quot;id&quot;</span><span class="p">:</span><span class="mf">1</span><span class="p">,</span><span class="s">&quot;method&quot;</span><span class="p">:</span><span class="s">&quot;initialize&quot;</span><span class="p">,</span><span class="s">&quot;params&quot;</span><span class="p">:</span><span class="err">{</span><span class="s">&quot;thread_id&quot;</span><span class="p">:</span><span class="s">&quot;&lt;backend_id&gt;&quot;</span><span class="err">}}</span>
<span class="mf">3.</span><span class="w"> </span><span class="n">Recv</span><span class="p">:</span><span class="w">  </span><span class="err">{</span><span class="s">&quot;jsonrpc&quot;</span><span class="p">:</span><span class="s">&quot;2.0&quot;</span><span class="p">,</span><span class="s">&quot;id&quot;</span><span class="p">:</span><span class="mf">1</span><span class="p">,</span><span class="s">&quot;result&quot;</span><span class="p">:</span><span class="err">{</span><span class="s">&quot;status&quot;</span><span class="p">:</span><span class="s">&quot;resumed&quot;</span><span class="p">,</span><span class="s">&quot;context_tokens&quot;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">n</span><span class="o">&gt;</span><span class="err">}}</span>
<span class="mf">4.</span><span class="w"> </span><span class="n">Send</span><span class="p">:</span><span class="w">  </span><span class="err">{</span><span class="s">&quot;jsonrpc&quot;</span><span class="p">:</span><span class="s">&quot;2.0&quot;</span><span class="p">,</span><span class="s">&quot;id&quot;</span><span class="p">:</span><span class="mf">2</span><span class="p">,</span><span class="s">&quot;method&quot;</span><span class="p">:</span><span class="s">&quot;turn&quot;</span><span class="p">,</span><span class="s">&quot;params&quot;</span><span class="p">:</span><span class="err">{</span><span class="s">&quot;messages&quot;</span><span class="p">:</span><span class="err">[</span><span class="mf">...</span><span class="err">]}}</span>
<span class="mf">5.</span><span class="w"> </span><span class="n">Recv</span><span class="p">:</span><span class="w">  </span><span class="err">{</span><span class="s">&quot;jsonrpc&quot;</span><span class="p">:</span><span class="s">&quot;2.0&quot;</span><span class="p">,</span><span class="s">&quot;id&quot;</span><span class="p">:</span><span class="mf">2</span><span class="p">,</span><span class="s">&quot;result&quot;</span><span class="p">:</span><span class="err">{</span><span class="s">&quot;output&quot;</span><span class="p">:</span><span class="s">&quot;...&quot;</span><span class="p">,</span><span class="s">&quot;thread_id&quot;</span><span class="p">:</span><span class="s">&quot;&lt;new_backend_id&gt;&quot;</span><span class="p">,</span><span class="s">&quot;finish_reason&quot;</span><span class="p">:</span><span class="s">&quot;stop&quot;</span><span class="err">}}</span>
</code></pre></div>

<p><strong>Error surface:</strong></p>
<table>
<thead>
<tr>
<th>JSON-RPC Error Code</th>
<th>Meaning</th>
<th>UAG Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-32001</code></td>
<td>Thread not found</td>
<td>Create new session</td>
</tr>
<tr>
<td><code>-32002</code></td>
<td>Context overflow</td>
<td>Trigger Middle-Out compression, retry</td>
</tr>
<tr>
<td><code>-32003</code></td>
<td>Rate limit</td>
<td>Move account to COOLDOWN, retry with next</td>
</tr>
<tr>
<td><code>-32099</code></td>
<td>Internal server error</td>
<td>Return <code>502</code> to client</td>
</tr>
</tbody>
</table>
<h3 id="62-gemini-adapter-acp">6.2 Gemini Adapter (ACP)<a class="headerlink" href="#62-gemini-adapter-acp" title="Permanent link">&para;</a></h3>
<p><strong>Protocol:</strong> Agent Communication Protocol over HTTP/2 SSE.</p>
<p><strong>Handshake sequence:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="mf">1.</span><span class="w"> </span><span class="nb">POS</span><span class="n">T</span><span class="w"> </span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">agents</span><span class="o">/</span><span class="n">sessions</span><span class="w">  </span><span class="err">→</span><span class="w">  </span><span class="err">{</span><span class="s">&quot;checkpoint_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;backend_id_or_null&gt;&quot;</span><span class="err">}</span>
<span class="mf">2.</span><span class="w"> </span><span class="n">Recv</span><span class="p">:</span><span class="w"> </span><span class="err">{</span><span class="s">&quot;session_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;new_session_id&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ready&quot;</span><span class="err">}</span>
<span class="mf">3.</span><span class="w"> </span><span class="nb">POS</span><span class="n">T</span><span class="w"> </span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">agents</span><span class="o">/</span><span class="n">sessions</span><span class="o">/&lt;</span><span class="n">session_id</span><span class="o">&gt;/</span><span class="n">turns</span><span class="w">  </span><span class="err">→</span><span class="w">  </span><span class="err">{</span><span class="s">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">[</span><span class="mf">...</span><span class="err">]}</span>
<span class="mf">4.</span><span class="w"> </span><span class="n">Stream</span><span class="w"> </span><span class="n">SSE</span><span class="p">:</span><span class="w"> </span><span class="kd">data</span><span class="p">:</span><span class="w"> </span><span class="err">{</span><span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;delta&quot;</span><span class="p">,</span><span class="s">&quot;text&quot;</span><span class="p">:</span><span class="s">&quot;...&quot;</span><span class="err">}</span><span class="w"> </span><span class="mf">...</span><span class="w"> </span><span class="kd">data</span><span class="p">:</span><span class="w"> </span><span class="err">{</span><span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;done&quot;</span><span class="p">,</span><span class="s">&quot;checkpoint_id&quot;</span><span class="p">:</span><span class="s">&quot;&lt;new_id&gt;&quot;</span><span class="err">}</span>
</code></pre></div>

<p><strong>Error surface:</strong></p>
<table>
<thead>
<tr>
<th>HTTP Status</th>
<th>Meaning</th>
<th>UAG Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>404</code> on resume</td>
<td>Checkpoint expired</td>
<td>Create new session</td>
</tr>
<tr>
<td><code>429</code></td>
<td>Rate limit</td>
<td>COOLDOWN + retry</td>
</tr>
<tr>
<td><code>503</code></td>
<td>Upstream unavailable</td>
<td>Retry with backoff (max 3 attempts)</td>
</tr>
</tbody>
</table>
<h3 id="63-opencode-adapter-mcp">6.3 OpenCode Adapter (MCP)<a class="headerlink" href="#63-opencode-adapter-mcp" title="Permanent link">&para;</a></h3>
<p><strong>Protocol:</strong> Model Context Protocol over WebSocket.</p>
<p><strong>Handshake sequence:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="mf">1.</span><span class="w"> </span><span class="n">WS</span><span class="w"> </span><span class="n">connect</span><span class="p">:</span><span class="w"> </span><span class="n">ws</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="o">&lt;</span><span class="n">MCP_PORT</span><span class="o">&gt;/</span><span class="n">mcp</span>
<span class="mf">2.</span><span class="w"> </span><span class="n">Send</span><span class="p">:</span><span class="w">  </span><span class="err">{</span><span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;session.resume&quot;</span><span class="p">,</span><span class="s">&quot;session_id&quot;</span><span class="p">:</span><span class="s">&quot;&lt;backend_id_or_null&gt;&quot;</span><span class="err">}</span>
<span class="mf">3.</span><span class="w"> </span><span class="n">Recv</span><span class="p">:</span><span class="w">  </span><span class="err">{</span><span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;session.ready&quot;</span><span class="p">,</span><span class="s">&quot;session_id&quot;</span><span class="p">:</span><span class="s">&quot;&lt;backend_id&gt;&quot;</span><span class="p">,</span><span class="s">&quot;tools&quot;</span><span class="p">:</span><span class="err">[</span><span class="mf">...</span><span class="err">]}</span>
<span class="mf">4.</span><span class="w"> </span><span class="n">Send</span><span class="p">:</span><span class="w">  </span><span class="err">{</span><span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;turn.create&quot;</span><span class="p">,</span><span class="s">&quot;messages&quot;</span><span class="p">:</span><span class="err">[</span><span class="mf">...</span><span class="err">]}</span>
<span class="mf">5.</span><span class="w"> </span><span class="n">Recv</span><span class="p">:</span><span class="w">  </span><span class="err">{</span><span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;turn.delta&quot;</span><span class="p">,</span><span class="s">&quot;text&quot;</span><span class="p">:</span><span class="s">&quot;...&quot;</span><span class="err">}</span><span class="w"> </span><span class="p">(</span><span class="n">streaming</span><span class="p">)</span>
<span class="w">          </span><span class="err">{</span><span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;turn.done&quot;</span><span class="p">,</span><span class="s">&quot;session_id&quot;</span><span class="p">:</span><span class="s">&quot;&lt;new_id&gt;&quot;</span><span class="p">,</span><span class="s">&quot;tool_calls&quot;</span><span class="p">:</span><span class="err">[</span><span class="mf">...</span><span class="err">]}</span>
</code></pre></div>

<p><strong>Error surface:</strong></p>
<table>
<thead>
<tr>
<th>MCP Error Type</th>
<th>Meaning</th>
<th>UAG Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>session.not_found</code></td>
<td>Session expired</td>
<td>Create new session</td>
</tr>
<tr>
<td><code>turn.context_overflow</code></td>
<td>Context limit hit</td>
<td>Trigger compression, retry</td>
</tr>
<tr>
<td><code>connection.refused</code></td>
<td>MCP server not running</td>
<td>Attempt restart via Orchestrator</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-token-optimization">7. Token Optimization<a class="headerlink" href="#7-token-optimization" title="Permanent link">&para;</a></h2>
<h3 id="71-prefix-locking-normalization">7.1 Prefix Locking &amp; Normalization<a class="headerlink" href="#71-prefix-locking-normalization" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Requirement:</strong> The first N tokens of every prompt must remain identical to trigger hardware-level KV-cache reuse.</li>
<li><strong>Implementation:</strong> The UAG strips non-deterministic content (timestamps, unique request IDs) from the system prompt. File tree metadata is normalized to a canonical sorted format before hashing.</li>
<li><strong>Cache Key:</strong> <code>prefix_hash = SHA-256(normalized_system_prompt || sorted_file_tree_metadata)</code></li>
</ul>
<h3 id="72-log-distillation">7.2 Log Distillation<a class="headerlink" href="#72-log-distillation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Scrubbing:</strong> Removes ANSI escape codes, progress bars, and carriage-return overwrite sequences from CLI stdout before including in conversation history.</li>
<li><strong>Middle-Out Compression:</strong> When conversation history exceeds 50% of the provider's context window (measured by <code>tiktoken</code> for Codex, provider-reported token counts for others), the oldest turns are replaced with a semantic summary.<ul>
<li><strong>Summarization model:</strong> <code>gpt-4o-mini</code> (Codex path) or <code>gemini-1.5-flash</code> (Gemini path), configurable via <code>UAG_COMPRESSION_MODEL</code>.</li>
<li><strong>Summarization prompt template:</strong> <code>"Summarize the following conversation turns in under 200 tokens, preserving all file paths, function names, and decisions made: &lt;turns&gt;"</code></li>
<li><strong>Token counting:</strong> <code>tiktoken cl100k_base</code> for all providers unless overridden.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="8-workspace-file-system-engine">8. Workspace &amp; File-System Engine<a class="headerlink" href="#8-workspace-file-system-engine" title="Permanent link">&para;</a></h2>
<h3 id="81-edit-extraction-diffs">8.1 Edit Extraction &amp; Diffs<a class="headerlink" href="#81-edit-extraction-diffs" title="Permanent link">&para;</a></h3>
<p>Because CLI tools modify files directly, the UAG must "close the loop" to return code changes to the client.</p>
<ul>
<li><strong>Snapshot:</strong> File hashes captured immediately before CLI execution begin.</li>
<li><strong>Watcher Pattern:</strong> After CLI process termination, UAG runs <code>git diff HEAD</code> if the workspace is a git repo, or falls back to recursive file hash comparison.</li>
<li><strong>Patch Payload:</strong> Captured changes are converted to Unified Diff format and injected into the response:</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;extensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;modified_files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;src/main.rs&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;diff&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;--- a/src/main.rs\n+++ b/src/main.rs\n@@ -1,4 +1,5 @@\n ...&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;dirty&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="82-sandboxing-security">8.2 Sandboxing &amp; Security<a class="headerlink" href="#82-sandboxing-security" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Safe Zones:</strong> All <code>workspace_path</code> inputs must be subdirectories of a whitelist configured in <code>UAG_ROOT_DIR</code>. Requests outside this boundary are rejected with <code>403</code> before dispatch.</li>
<li><strong>Path Sanitization:</strong> All <code>workspace_path</code> values are resolved with <code>std::fs::canonicalize</code> before comparison to prevent <code>../</code> traversal.</li>
<li><strong>Safe Zone Validation:</strong> Performed at request ingress, before the session lookup step.</li>
</ul>
<hr />
<h2 id="9-action-translation-reconstruction-atr-module">9. Action Translation &amp; Reconstruction (ATR) Module<a class="headerlink" href="#9-action-translation-reconstruction-atr-module" title="Permanent link">&para;</a></h2>
<p>The ATR Module enables a "Manual Update" workflow by decoupling model output from file-system execution.</p>
<ul>
<li><strong>Extraction:</strong> Captures internal rollout logs from CLI stdout and translates them into Actionable Payloads.</li>
<li><strong>Output Formats:</strong><ul>
<li><strong>JSON Actions:</strong> <code>{"type": "patch", "file": "index.ts", "patch": "..."}</code></li>
<li><strong>Aider-Style Blocks:</strong> <code>SEARCH/REPLACE</code> text blocks for human readability.</li>
</ul>
</li>
<li><strong>Dry-Run Validation:</strong> ATR simulates action application in a memory-only buffer to verify syntactic validity before returning to the client.</li>
<li><strong>Mode Toggle:</strong> Controlled by <code>"manual_mode": true</code> in <code>uag_options</code>. When <code>true</code>, the Workspace Engine skips applying diffs and returns only ATR-generated actions.</li>
</ul>
<hr />
<h2 id="10-api-interface-specification">10. API Interface Specification<a class="headerlink" href="#10-api-interface-specification" title="Permanent link">&para;</a></h2>
<h3 id="post-v1chatcompletions"><code>POST /v1/chat/completions</code><a class="headerlink" href="#post-v1chatcompletions" title="Permanent link">&para;</a></h3>
<p>Standard OpenAI-compatible request, augmented with <code>uag_options</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uag-codex-v5&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Refactor the auth module to use JWT.&quot;</span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;uag_options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;provider&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;codex&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;workspace_root&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/home/dev/project&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;session_persistence&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;compression_level&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;aggressive&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;manual_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p><strong><code>uag_options</code> field reference:</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>provider</code></td>
<td><code>"codex" \| "gemini" \| "opencode"</code></td>
<td>required</td>
<td>Target provider</td>
</tr>
<tr>
<td><code>workspace_root</code></td>
<td><code>string</code></td>
<td><code>null</code></td>
<td>Absolute path to project root</td>
</tr>
<tr>
<td><code>session_persistence</code></td>
<td><code>bool</code></td>
<td><code>true</code></td>
<td>Enable SessionRegistry lookup/write</td>
</tr>
<tr>
<td><code>compression_level</code></td>
<td><code>"none" \| "moderate" \| "aggressive"</code></td>
<td><code>"moderate"</code></td>
<td>Middle-Out compression threshold</td>
</tr>
<tr>
<td><code>manual_mode</code></td>
<td><code>bool</code></td>
<td><code>false</code></td>
<td>Return ATR actions instead of applying diffs</td>
</tr>
<tr>
<td><code>client_session_id</code></td>
<td><code>string</code></td>
<td>auto-generated UUID</td>
<td>Session identity for resumption</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="11-distributed-deployment">11. Distributed Deployment<a class="headerlink" href="#11-distributed-deployment" title="Permanent link">&para;</a></h2>
<h3 id="111-scaling-strategy">11.1 Scaling Strategy<a class="headerlink" href="#111-scaling-strategy" title="Permanent link">&para;</a></h3>
<p>UAG instances are stateless compute nodes. All state is externalized:</p>
<table>
<thead>
<tr>
<th>Environment</th>
<th>Session Store</th>
<th>Hot Cache</th>
</tr>
</thead>
<tbody>
<tr>
<td>Development</td>
<td>SQLite (local)</td>
<td>—</td>
</tr>
<tr>
<td>Production</td>
<td>Postgres (durable)</td>
<td>Redis (hot sessions)</td>
</tr>
</tbody>
</table>
<h3 id="112-session-routing">11.2 Session Routing<a class="headerlink" href="#112-session-routing" title="Permanent link">&para;</a></h3>
<p>Requests <strong>must</strong> be routed by <code>client_session_id</code> to reach the correct state. Options:</p>
<ul>
<li><strong>Sticky sessions</strong> (simple): Load balancer affinity by session ID. Suitable for moderate scale.</li>
<li><strong>Consistent hashing</strong> (preferred): Routes by hash of <code>client_session_id</code>. Tolerates node addition/removal with minimal session disruption.</li>
</ul>
<h3 id="113-failure-recovery">11.3 Failure Recovery<a class="headerlink" href="#113-failure-recovery" title="Permanent link">&para;</a></h3>
<p>On node failure, sessions are recovered from the State Store:</p>
<ol>
<li>New node receives request with <code>client_session_id</code>.</li>
<li>SessionRegistry lookup succeeds (state is in Postgres/Redis).</li>
<li>Orchestrator restarts the CLI process and resumes from <code>backend_id</code>.</li>
<li>If <code>fence_token</code> in registry is higher than the lock held by the failed node, the stale lock is invalidated.</li>
</ol>
<hr />
<h2 id="12-performance-success-metrics">12. Performance &amp; Success Metrics<a class="headerlink" href="#12-performance-success-metrics" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Goal</th>
<th>Measurement Method</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Token Cache Hit Rate</strong></td>
<td>&gt; 80%</td>
<td><code>prefix_hash</code> match rate logged per session in SessionRegistry</td>
</tr>
<tr>
<td><strong>Recovery Latency</strong></td>
<td>&lt; 2.0s</td>
<td>Time from <code>429</code> receipt to first byte of retry response</td>
</tr>
<tr>
<td><strong>Context Fidelity</strong></td>
<td>100%</td>
<td>Golden diff test suite: 50 fixtures with known pre/post file states</td>
</tr>
<tr>
<td><strong>Protocol Overhead</strong></td>
<td>&lt; 100ms</td>
<td>P95 latency delta: UAG-proxied vs. direct CLI execution, measured in CI</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="13-implementation-priorities">13. Implementation Priorities<a class="headerlink" href="#13-implementation-priorities" title="Permanent link">&para;</a></h2>
<p>The two primary engineering milestones, in order:</p>
<ol>
<li><strong><code>SessionRegistry</code> + SQLite schema</strong> — unblocks all stateful session work. DDL is in §5.1.</li>
<li><strong>Codex JSON-RPC Adapter</strong> — highest-priority provider; spec is in §6.1. Implement <code>ProviderAdapter</code> trait, then wire into Orchestrator dispatch.</li>
</ol>
<p>Subsequent: Gemini ACP adapter → OpenCode MCP adapter → Middle-Out compression → ATR module → distributed deployment (Redis/Postgres migration).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>